spring.application.name=site.boot

server.port=8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true

#File
#첨부파일 사용 가능하게
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#view
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.3:13306/shopping
spring.datasource.username=shop
spring.datasource.password=shop1234

#mybatis
mybatis.type-aliases-package=site.*
mybatis.mapper-locations=classpath:/mapper/*.xml
