#domain
domain=192.168.10.145

#thymeleaf
#템플릿 캐쉬를 비활성 : 소스를 수정시 새로고침
spring.thymeleaf.cache=false

#템플릿 뷰를 이용하여 resource에 디렉토리를 활성화 하여 사용할 수 있도록 함
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#view 파일 속성명
spring.thymeleaf.prefix=classpath:/templates/
#view 파일 속성명 (html과 jsp 속성 파일을 함께 사용시 상위 속성을 입력하게 됩니다.)
spring.thymeleaf.suffix=.jsp
#view에서 사용되는 연동 파일 랜더링 코드
spring.thymeleaf.mode=html
#해당 view-names는 thymeleaf와 JSP&JSTL을 구분하기 위함(return에 대한 형태.)
spring.thymeleaf.view-names=/*